:host {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 10px;
	width: 100%;
}
.scroll-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	height: 500px;
	overflow: auto;
}
