:host {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1000;
	transform: translate(-50%, -50%);
	min-width: 500px;
	border: 1px solid;
	border-radius: 10px;
	backdrop-filter: blur(15px);
	display: flex;
	justify-content: center;
}
:empty {
	display: none;
}
