.example-card {
	max-width: 450px;
}
.price-label {
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 700;
	color: #333;
	display: flex;
	font-weight: 500;
}

.rate-label {
	font-weight: 500;
	color: #e31235;
}
